<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navigationViewMain"
        android:checked="true"
        android:icon="@drawable/ico_home"
        android:title="Inicio" />
    <item
        android:id="@+id/notifications_navigationViewMain"
        android:icon="@drawable/ico_notificaciones"
        android:title="Notificaciones" />
    <item
        android:id="@+id/domotica_navigationViewMain"
        android:icon="@drawable/ico_domotica"
        android:title="Domótica" />
    <item
        android:id="@+id/profile_navigationViewMain"
        android:icon="@drawable/ico_perfil"
        android:title="Perfil" />
</menu>