<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imServicios"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:contentDescription="Servicios contratados"
        android:src="@drawable/plantilla_movil_servicios_contratados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imEstancias"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="Estancias cliente"
        android:src="@drawable/plantilla_movil_estancias_clientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imGestion"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="Gestión Abonados"
        android:src="@drawable/plantilla_movil_gestionar_abonados"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imAlarmas"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="Central de Alarmas"
        android:src="@drawable/plantilla_movil_central_de_alarmas"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="395dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_activity_main_bottom_navigation" />

</android.support.constraint.ConstraintLayout>