<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imDespacho2"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/np_despacho" />

                <ImageView
                    android:id="@+id/imBanio2"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/np_banio" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imSalaComun2"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/np_sala_comun" />

                <ImageView
                    android:id="@+id/imSalaServidores2"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/np_sala_servidores" />
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>